MONGODB_URI=tu_local_mongo_uri

JWT_SECRET=tu_token_secreto

PORT=3000 

MAIL_SERVICE=gmail
MAIL_USER=rodriguezrondonsebastian@gmail.com
MAIL_PASS=dalo npbw ppuq hngl


SEEDER_USER_PASSWORD=123456789 


