
# 🛢️ Base de datos
MONGODB_URI_LOCAL=mongodb://localhost:27017/auralismusic
MONGODB_URI_PROD=mongodb+srv://rodriguezrondonsebastian:O3iknUtglYrnZ8Aq@cluster0.dli3v.mongodb.net/Cluster0?retryWrites=true&w=majority

# 🔗 URLs del backend
BACKEND_URL_LOCAL=http://localhost:3000
BACKEND_URL_PROD=https://auralismusic-production.up.railway.app

# 🔐 JWT
JWT_SECRET=tu_token_secreto

# 🚀 Configuración del servidor
PORT=3000 

# 📩 Email
MAIL_SERVICE=gmail
MAIL_USER=rodriguezrondonsebastian@gmail.com
MAIL_PASS=dalo npbw ppuq hngl
SEEDER_USER_PASSWORD=123456789

CLOUDINARY_CLOUD_NAME=dbt58u6ag
CLOUDINARY_API_KEY=376977645226628
CLOUDINARY_API_SECRET=A7EYTccMz_-Fps2J6njkjRq0E7E